# buildtools

./: dir.props
bootstrap/: download-tools.ps1
src/: BuildValues.props  NuGet.Config  dir.targets
src/.nuget/: packages.Unix.config  packages.Windows_NT.config
src/Microsoft.DotNet.Build.Bootstrapper/PackageFiles/: DummyProgram.cs  RestoreBuildTools.ps1  project.json
src/Microsoft.DotNet.Build.CloudTestTasks/: Microsoft.DotNet.Build.CloudTestTasks.csproj  UpdateProjectJson.cs
src/Microsoft.DotNet.Build.Tasks/: CultureInfoCache.cs  ExceptionFromResource.cs  FileUtilities.GetFolderPath.cs  Microsoft.DotNet.Build.Tasks.csproj  NuGetPackageObject.cs  Preprocessor.cs  PrereleaseResolveNuGetPackageAssets.cs  PrereleaseResolveNuGetPackageAssets.cs.bak  Strings.Designer.cs  Strings.resx  project.json  project.lock.json
src/Microsoft.DotNet.Build.Tasks/PackageFiles/: Build.Common.props  Microsoft.NuGet.targets  packageresolve.targets
src/Microsoft.DotNet.Build.Tasks/PackageFiles/tool-runtime/: Program.cs  PublishRuntime.ps1
src/Microsoft.DotNet.Build.Tasks/Targets/test-runtime/: project.json  project.lock.json
src/Microsoft.DotNet.Build/PackageFiles/: Build.Common.targets  CodeCoverage.targets  gitpush.targets  packages.Windows_NT.config
src/Microsoft.DotNet.Build/PackageFiles/tool-runtime/: project.json  project.lock.json
src/nuget/: Microsoft.DotNet.BuildTools.Bootstrapper.nuspec  Microsoft.DotNet.BuildTools.nuspec  xunit.console.netcore.nuspec  xunit.netcore.extensions.nuspec
src/xunit.console.netcore/: CommandLine.cs  Program.cs  project.lock.json
src/xunit.netcore.extensions/: project.lock.json
